domain-needed
bogus-priv
interface=eth0
bind-interfaces
addn-hosts=/home/myUser/Documents/hosts.conf
dhcp-range=eth0,212.133.35.3,212.133.35.254,255.255.255.0,12h
dhcp-option=option:dns-server,212.133.10.1
